/**
 * Bud file for wiki home.
 */

"use strict";

var pkg = require('../../package.json'),
    path = require('path'),
    expandglob = require('expandglob');

module.exports = {
    force: true,
    mode: '444',
    data: {
        pkg: pkg,
        tutorials: expandglob.sync('Tutorial*.md', {
            cwd: __dirname
        }).map(function (filename) {
            return {
                title: path.basename(filename, '.md').split(/-/).shift().trim(),
                url: './' + filename
            }
        })
    }
};


if (!module.parent) {
    require('../../lib').render(__filename);
}