"use strict";

var cozTmpl = require('coz-tmpl');

module.exports = cozTmpl.indexJsBud({
    dirname: __dirname,
    desc: [
        'This module provides interfaces working with file template systems.',
        'They are designed to be extensible and you can register own template engine and helpers.'
    ],
    module: 'coz/lib/template',
    parentmodule: 'coz/lib',
    submodules: ['buildinEngines', 'buildinTmpls'],
    subclasses: ['Engine', 'EngineSet', 'TmplSet']
});


if (!module.parent) {
    require('../../lib').render(__filename);
}