"use strict";

var coz = require('../../lib'),
    indexJsBud = coz.factory.indexJsBud;

module.exports = indexJsBud({
    dirname: __dirname,
    desc: [
        'This module provides interfaces working with file template systems.',
        'They are designed to be extensible and you can register own template engine and helpers.'
    ],
    module: 'coz/lib/template',
    parentmodule: 'coz/lib',
    submodules: ['buildinEngines', 'buildinTmpls'],
    subclasses: ['Engine', 'EngineSet', 'TmplSet']
});

