/**
 * Bud file for README.md
 */

"use strict";

var apeTmpl = require('ape-tmpl'),
    expandglob = require('expandglob'),
    stringcase = require('stringcase'),
    path = require('path'),
    pkg = require('./package.json');

var TUTORIAL_BASE = 'https://github.com/coz-repo/coz/blob/master/';
module.exports = apeTmpl.readmeMdBud({
    pkg: pkg,
    repo: pkg.repository,
    sections: 'doc/readme/*.md.hbs',
    badges: {
        travis: true,
        codeclimate: true,
        codeclimateCoverage: true,
        gemnasium: true,
        npm: true
    },
    links: require('./doc/links.json'),
    overview: 'doc/overview.md',
    vars: {
        bud: require('coz-bud/lib/spec'),
        get tutorials() {
            return expandglob.sync(__dirname + '/doc/tutorial/*.md').map(function (filename) {
                var name = path.basename(filename, path.extname(filename));
                return {
                    title:stringcase.titlecase(name),
                    name: stringcase.snakecase(name + '_url').replace(/__+/g, '_'),
                    url: TUTORIAL_BASE + encodeURI("doc/tutorial/" + name + '.md')
                }
            });
        }
    }
});

if (!module.parent) {
    require('./lib').render(__filename);
}