/**
 * Bud file for README.md
 */

"use strict";

var apeTmpl = require('ape-tmpl'),
    expandglob = require('expandglob'),
    path = require('path'),
    pkg = require('./package.json');

var TUTORIAL_BASE = 'https://github.com/coz-repo/coz/blob/master/';
module.exports = apeTmpl.readmeMdBud({
    pkg: pkg,
    repo: 'coz-repo/' + pkg.name,
    sections: 'docs/readme/*.md.hbs',
    badges: {
        travis: true,
        codeclimate: true,
        codeclimateCoverage: true,
        gemnasium: true,
        npm: true
    },
    links: require('./docs/links.json'),
    overview: 'docs/overview.md',
    vars: {
        bud: require('coz-bud/lib/spec'),
        get tutorials() {
            return expandglob.sync(__dirname + '/docs/tutorial/*.md').map(function (filename) {
                var name = path.basename(filename, path.extname(filename));
                return {
                    name: string.snakecase(name + '_url').replace(/__+/g, '_'),
                    url: TUTORIAL_BASE + encodeURI("docs/tutorial/" + name + '.md')
                }
            });
        }
    }
});

if (!module.parent) {
    require('./lib').render(__filename);
}