/**
 * Bud file for _tmpl.js
 */

"use strict";

var core = require('../../core'),
    ext = require('../../ext'),
    string = require('../../util/string'),
    HandlebarsEngine = require('../engines').HandlebarsEngine,
    async = ext.async,
    glob = ext.glob,
    fs = core.fs,
    path = core.path;

var basedir = path.resolve(__dirname, '../../..');

function _tmplBud(filename, callback) {
    async.waterfall([
        function (callback) {
            fs.readFile(filename, 'utf-8', callback);
        },
        function (src, callback) {
            new HandlebarsEngine().precompile(src, callback);
        },
        function (precompiled, callback) {
            var name = path.basename(filename, '.hbs').replace(/\./g, '');
            callback(null, {
                force: true,
                path: string.snakecase(name) + '_tmpl.js',
                data: {
                    precompiled: precompiled,
                    name: name
                }
            });
        }
    ], callback);

}

module.exports = function (callback) {
    async.waterfall([
        function (callback) {
            var src = path.resolve(basedir, 'assets/templates/*.hbs');
            glob(src, callback);
        },
        function (filenames, callback) {
            async.map(filenames, _tmplBud, callback);
        }
    ], callback);
};