/**
 * Bud file for ext.js
 */

"use strict";

var pkg = require('../package');

module.exports = {
    force: true,
    data: {
        END_BRACE:'}',
        get modules() {
            var dependencies = pkg.dependencies,
                names = Object.keys(dependencies);
            return names
                .sort(function (a, b) {
                    return a.localeCompare(b);
                })
                .map(function (name) {
                    return {
                        name: name,
                        version: dependencies[name]
                    }

                });
        }
    }
};
