/**
 * Bud file for index.js
 */

"use strict";


module.exports = {
    force: true,
    mode: '444',
    data: {
        END_BRACE: '}',
        pkg: require('../package.json'),
        get submodules() {
            return {
                bud: 'Module to handle bud files',
                template: 'Module to handle templates',
                ext: 'External modules installed via npm',
                core: 'Nodejs build modules'
            }
        },
        get links() {
            return require('../docs/links.json');
        }
    }
};

if (!module.parent) {
    require('../lib').render(__filename);
}