/**
 * Bud file for tutorial wiki.
 */

"use strict";

var coz = require('../../lib'),
    fs = require('fs'),
    path = require('path'),
    format = require('util').format,
    async = require('async'),
    expandglob = require('expandglob');

var tutorialDir = path.resolve(__dirname, '../tutorial');

module.exports = function (callback) {
    async.waterfall([
        function (callback) {
            expandglob(tutorialDir + '/*.md', callback);
        },
        function (src) {
            var bud = src.map(function (src) {
                var name = path.basename(src, '.md').replace(/\./g, ':-');
                return {
                    force: true,
                    mode: '444',
                    path: path.resolve(__dirname, 'Tutorial' + name + '.md'),
                    tmpl: function () {
                        return fs.readFileSync(src).toString();
                    }
                }
            });
            callback(null, bud);
        }
    ], callback);
};

if (!module.parent) {
    require('../../lib').render(__filename);
}