/**
 * Bud file for tutorial wiki.
 */

'use strict'

const fs = require('fs');
const path = require('path');
const expandglob = require('expandglob');

const tutorialDir = path.resolve(__dirname, '../tutorial')

module.exports = function (callback) {
  let src = expandglob.sync(tutorialDir + '/*.md')
  let bud = src.map((src) => {
    let name = path.basename(src, '.md').replace(/\./g, ':-')
    return {
      force: true,
      mode: '444',
      path: path.resolve(__dirname, 'Tutorial' + name + '.md'),
      tmpl() {
        return fs.readFileSync(src).toString()
      }
    }
  })
  callback(null, bud)
}

if (!module.parent) {
  require('../../lib').render(__filename)
}