/**
 * Bud for file.
 */

"use strict";

var bud = require('./.bud.json');

module.exports = {
    force: true,
    mode: '444',
    data: {
        about: bud.about,
        get properties() {
            return Object.keys(bud.properties).map(function (key) {
                var data = bud.properties[key];
                data.optional = !data.required;
                data.name = key;
                return data;
            });
        }
    }
};

if (!module.parent) {
    require('../../lib').render(__filename);
}