/**
 * Bud for file.
 */

"use strict";

var bud = require('./.bud.json');

module.exports = {
    force: true,
    mode: '444',
    data: {
        about: bud.about,
        get properties() {
            return Object.keys(bud.properties).map(function (key) {
                var data = bud.properties[key];
                data.typeAsArray = String(data.type).split(/\|/g).map(function (type) {
                    return "'" + type + "'";
                }).join(' ,');
                data.optional = !data.required;
                data.name = key;
                return data;
            });
        }
    }

};