"use strict";

var coz = require('../../lib'),
    indexJsBud = coz.factory.indexJsBud;

module.exports = indexJsBud({
    dirname: __dirname,
    desc: [
        'This module provides interfaces working with bud.'
    ].join('\n * '),
    module: 'coz/lib/bud',
    submodules: ['factory'],
    subclasses: [
        'Bud',
        'BudCompiler',
        'BudLoader',
        'BudLogger',
        'BudWriter'
    ],
    memberDocs: {
        factory: {
            "description": "This is an alias for {@link module:coz/lib/bud/factory}."
        }
    },
    pascalPattern: 'bud*'
});

