/**
 * Bud for examples.
 */

"use strict";

var coz = require('../lib'),
    format = coz.core.util.format,
    string = coz.util.string,
    path = coz.core.path
    ;
var examples = require('./.examples.json');

function _concat(a, b) {
    return [].concat(a).concat(b);
}


module.exports = Object.keys(examples).map(function (group) {
    return Object.keys(examples[group]).map(function (title) {
        var dirname = path.resolve(__dirname, 'examples');
        return [
            {
                force: true,
                mode: "755",
                path: format('%s/%s/%s/render.sh', dirname, group, title),
                mkdirp: true,
                data: {
                    "foo": "bar"
                }
            }
        ];
    }).reduce(_concat, []);
}).reduce(_concat, []);
